# transaction

./: README.md  Spring Boot实验报告参考模版-2021 (2).doc  二手交易平台大作业 .docx
backend/: pom.xml
backend/sql/: transaction.sql
backend/src/main/java/com/srx/transaction/: SrxApplication.java
backend/src/main/java/com/srx/transaction/Controller/: CommentController.java  DealController.java  GoodsController.java  ShopCarController.java  ShopController.java  UserController.java  testController.java
backend/src/main/java/com/srx/transaction/Entities/: BusinessUser.java  Comment.java  CommonUser.java  Deal.java  Goods.java  GoodsPicture.java  MiddleWallet.java  Shop.java  ShopCar.java  User.java  Wallet.java
backend/src/main/java/com/srx/transaction/Entities/DTO/: ResultMessage.java
backend/src/main/java/com/srx/transaction/Enum/: GoodsType.java  ResultCode.java  ShopLevel.java
backend/src/main/java/com/srx/transaction/Exception/: PathException.java  ReflectExtion.java
backend/src/main/java/com/srx/transaction/Mapper/: CommentMapper.java  DealMapper.java  GoodsMapper.java  ShopCarMapper.java  ShopMapper.java  UserMapper.java  WalletMapper.java
backend/src/main/java/com/srx/transaction/Serivce/: BaseService.java  CommentService.java  DealService.java  GoodsService.java  ShopCarService.java  ShopService.java  UserService.java  WalletService.java
backend/src/main/java/com/srx/transaction/Serivce/Impl/: CommentServiceImplement.java  DealServiceImplement.java  GoodsServiceImplement.java  ShopCarServiceImplement.java  ShopServiceImplement.java  UserServiceImplement.java  WalletServiceImplement.java
backend/src/main/java/com/srx/transaction/Util/: CodeUtil.java  FileUtil.java  PaginationUtil.java  PictureUtil.java  ValidationCodeUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/Mapper/: CommentMapper.xml  DealMapper.xml  GoodsMapper.xml  ShopCarMapper.xml  ShopMapper.xml  UserMapper.xml  WalletMapper.xml
backend/src/test/java/com/srx/transaction/: SrxApplicationTests.java  test.java
